In [1]:
import re 
import pandas as pd 
import numpy as np 
import requests 
from bs4 import BeautifulSoup

In [2]:
# swift
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Amaruti%3Bmodel%3Ain%3Aswift&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=5732&pinId=600001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [5]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    series.append(a[:3])
    transmission.append(a[3:]) 
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Tamil Nadu"]*20
city=["Chennai"]*20
mileage=[15]*20
seating=[5]*20

In [6]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_maruti_swift_chn=pd.DataFrame(d) 
df_maruti_swift_chn.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Tamil Nadu,Chennai,2017,Maruti,Swift,VXI,Manual,Petrol,1st,10850,17697,15,5,555000
1,Tamil Nadu,Chennai,2016,Maruti,Swift,VXI,OManual,Petrol,2nd,9951,28580,15,5,509000
2,Tamil Nadu,Chennai,2017,Maruti,Swift,VXI,Manual,Petrol,1st,10694,56657,15,5,547000
3,Tamil Nadu,Chennai,2022,Maruti,Swift,VXI,Manual,Petrol,1st,14291,3367,15,5,731000
4,Tamil Nadu,Chennai,2019,Maruti,Swift,VXI,Manual,Petrol,1st,12082,25587,15,5,618000

In [7]:
#-baleno
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Amaruti%3Bmodel%3Ain%3Abaleno&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=5732&pinId=600001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [8]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    series.append(a[:3])
    transmission.append(a[3:]) 
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Tamil Nadu"]*16
city=["Chennai"]*16
mileage=[16]*16
seating=[5]*16

In [9]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_maruti_baleno_chn=pd.DataFrame(d) 
df_maruti_baleno_chn.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Tamil Nadu,Chennai,2015,Maruti,BALENO,ALP,HA PETROL 1.2Manual,Petrol,1st,10577,77388,16,5,541000
1,Tamil Nadu,Chennai,2016,Maruti,Baleno,DEL,TA PETROL 1.2Manual,Petrol,2nd,10831,39444,16,5,554000
2,Tamil Nadu,Chennai,2019,Maruti,Baleno,RS,1.0 PETROLManual,Petrol,1st,13666,27260,16,5,699000
3,Tamil Nadu,Chennai,2016,Maruti,Baleno,ZET,A DIESEL 1.3Manual,Diesel,1st,12375,60207,16,5,633000
4,Tamil Nadu,Chennai,2021,Maruti,Baleno,SIG,MA PETROL 1.2Manual,Petrol,1st,13099,30786,16,5,670000

In [10]:
#new wagon r
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Amaruti%3Bmodel%3Ain%3Anew%20wagon-r&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=5732&pinId=600001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [11]:
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split("Maruti")[1])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    series.append(a[:3])
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Tamil Nadu"]*2
city=["Chennai"]*2
mileage=[16]*2
seating=[5]*2

In [12]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_maruti_wagonr_chn=pd.DataFrame(d) 
df_maruti_wagonr_chn.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Tamil Nadu,Chennai,2020,Maruti,New Wagon-R,VXI,Manual,Petrol,1st,11163,28730,16,5,571000
1,Tamil Nadu,Chennai,2019,Maruti,New Wagon-R,VXI,Automatic,Petrol,1st,11437,39845,16,5,585000

In [13]:
#hyundai grandi10
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Ahyundai%3Bmodel%3Ain%3Agrand%20i10&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=5732&pinId=600001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [14]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    b=re.findall(r"\d+\s\w+\s(\w+\s\w+)",a)
    model.append(b[0])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating

mileage=[15]*20
seating=[5]*20
state=["Tamil Nadu"]*20
city=["Chennai"]*20

In [15]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_hyundai_grandi10_chn=pd.DataFrame(d)
df_hyundai_grandi10_chn.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Tamil Nadu,Chennai,2016,HYUNDAI,GRAND I10,ASTA (O) AT 1.2 KAPPA VTVT,Automatic,Petrol,2nd,10283,33358,15,5,526000
1,Tamil Nadu,Chennai,2016,HYUNDAI,GRAND I10,1.2 SPORTZ PRIME EDITION VTVT,Manual,Petrol,1st,8348,81889,15,5,427000
2,Tamil Nadu,Chennai,2017,Hyundai,Grand i10,SPORTZ 1.2 KAPPA VTVT,Manual,Petrol,1st,9795,40558,15,5,501000
3,Tamil Nadu,Chennai,2015,HYUNDAI,GRAND I10,ASTA 1.2 KAPPA VTVT,Manual,Petrol,1st,8758,44355,15,5,448000
4,Tamil Nadu,Chennai,2018,Hyundai,Grand i10,SPORTZ 1.2 KAPPA VTVT,Manual,Petrol,1st,10694,31535,15,5,547000

In [16]:
#elite
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Ahyundai%3Bmodel%3Ain%3Aelite%20i20&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=5732&pinId=600001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [17]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2]+" "+a.split(" ")[3])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Tamil Nadu"]*20
city=["Chennai"]*20
mileage=[12]*20
seating=[5]*20

In [18]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_hyundai_elitei20_chn=pd.DataFrame(d)
df_hyundai_elitei20_chn.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Tamil Nadu,Chennai,2018,Hyundai,Elite i20,ASTA 1.2,Manual,Petrol,2nd,13451,42463,12,5,688000
1,Tamil Nadu,Chennai,2019,Hyundai,Elite i20,SPORTZ PLUS 1.2,Manual,Petrol,2nd,13314,30639,12,5,681000
2,Tamil Nadu,Chennai,2018,Hyundai,Elite i20,SPORTZ 1.2,Manual,Petrol,1st,12004,97326,12,5,614000
3,Tamil Nadu,Chennai,2018,HYUNDAI,ELITE I20,ASTA 1.2 CVT,Automatic,Petrol,1st,12981,83645,12,5,664000
4,Tamil Nadu,Chennai,2019,Hyundai,Elite i20,SPORTZ PLUS 1.2,Manual,Petrol,1st,13470,26174,12,5,689000

In [19]:
#honda city
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Ahonda%3Bmodel%3Ain%3Acity&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=5732&pinId=600001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [22]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Tamil Nadu"]*13
city=["Chennai"]*13
mileage=[13]*13
seating=[5]*13

In [23]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_honda_city_chn=pd.DataFrame(d)
df_honda_city_chn.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Tamil Nadu,Chennai,2017,HONDA,CITY,V MT PETROL,Manual,Petrol,1st,15230,44308,13,5,779000
1,Tamil Nadu,Chennai,2021,HONDA,CITY,1.5L I-VTEC SV,Manual,Petrol,1st,17721,22157,13,5,931000
2,Tamil Nadu,Chennai,2016,HONDA,CITY,SV MT PETROL,Manual,Petrol,2nd,12082,77885,13,5,618000
3,Tamil Nadu,Chennai,2016,Honda,City,VX CVT PETROL,Automatic,Petrol,2nd,14780,43656,13,5,756000
4,Tamil Nadu,Chennai,2017,Honda,City,V MT PETROL,Manual,Petrol,1st,15246,49467,13,5,801000

In [25]:
#amaze
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Ahonda%3Bmodel%3Ain%3Aamaze&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=5732&pinId=600001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [26]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Tamil Nadu"]*12
city=["Chennai"]*12
mileage=[17]*12
seating=[5]*12

In [27]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_honda_amaze_chn=pd.DataFrame(d)
df_honda_amaze_chn.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Tamil Nadu,Chennai,2017,Honda,Amaze,1.2 SMT I VTEC,Manual,Petrol,3rd,9404,44920,17,5,481000
1,Tamil Nadu,Chennai,2019,Honda,Amaze,1.5 V I-D TECH,Manual,Diesel,1st,12864,94098,17,5,658000
2,Tamil Nadu,Chennai,2014,Honda,Amaze,1.2 SX MT I VTEC,Manual,Petrol,1st,8152,82339,17,5,417000
3,Tamil Nadu,Chennai,2015,Honda,Amaze,1.2 SMT I VTEC,Manual,Petrol,2nd,7801,99588,17,5,399000
4,Tamil Nadu,Chennai,2019,Honda,Amaze,1.2 VXMT I VTEC,Manual,Petrol,1st,14174,53788,17,5,725000

In [28]:
#jazz
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Ahonda%3Bmodel%3Ain%3Ajazz&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=5732&pinId=600001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [29]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Tamil Nadu"]*10
city=["Chennai"]*10
mileage=[17]*10
seating=[5]*10

In [30]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_honda_jazz_chn=pd.DataFrame(d)
df_honda_jazz_chn.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Tamil Nadu,Chennai,2017,Honda,Jazz,1.2 V AT,Automatic,Petrol,2nd,12160,93510,17,5,622000
1,Tamil Nadu,Chennai,2019,Honda,Jazz,1.2 VX AT,Automatic,Petrol,1st,15836,27321,17,5,832000
2,Tamil Nadu,Chennai,2017,Honda,Jazz,1.2L I-VTEC V,Manual,Petrol,1st,11124,60366,17,5,569000
3,Tamil Nadu,Chennai,2020,HONDA,JAZZ,1.2 ZX MT,Manual,Petrol,1st,15798,33198,17,5,830000
4,Tamil Nadu,Chennai,2016,HONDA,JAZZ,1.2L I-VTEC SV,Manual,Petrol,1st,11926,51336,17,5,610000

In [31]:
#renault kwid
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Arenault%3Bmodel%3Ain%3Akwid&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=5732&pinId=600001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [32]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Tamil Nadu"]*7
city=["Chennai"]*7
mileage=[19]*7
seating=[5]*7

In [33]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_renault_kwid_chn=pd.DataFrame(d)
df_renault_kwid_chn.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Tamil Nadu,Chennai,2018,Renault,Kwid,1.0 RXT Opt,Manual,Petrol,1st,7605,84205,19,5,389000
1,Tamil Nadu,Chennai,2021,Renault,Kwid,RXT,Manual,Petrol,1st,9091,22507,19,5,465000
2,Tamil Nadu,Chennai,2019,RENAULT,KWID,RXT 1.0 EASY-R AT OPTION,Automatic,Petrol,1st,8798,53476,19,5,450000
3,Tamil Nadu,Chennai,2020,Renault,Kwid,1.0 RXT Opt,Manual,Petrol,2nd,8680,9299,19,5,444000
4,Tamil Nadu,Chennai,2018,Renault,Kwid,RXT 1.0 EASY-R AT OPTION,Automatic,Petrol,1st,8583,28769,19,5,439000

In [35]:
#kiger
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Arenault%3Bmodel%3Ain%3Akiger&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=5732&pinId=600001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [36]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Tamil Nadu"]*5
city=["Chennai"]*5
mileage=[16]*5
seating=[5]*5

In [37]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_renault_kiger_chn=pd.DataFrame(d)
df_renault_kiger_chn.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Tamil Nadu,Chennai,2021,Renault,Kiger,RXL EASY R 1.0 L,Automatic,Petrol,1st,15093,2940,16,5,772000
1,Tamil Nadu,Chennai,2021,Renault,Kiger,RXZ 1.0 TURBO MT,Manual,Petrol,1st,18311,36390,16,5,962000
2,Tamil Nadu,Chennai,2021,Renault,Kiger,RXZ CVT 1.0 TURBO DUAL TONE,Automatic,Petrol,1st,19034,19142,16,5,1000000
3,Tamil Nadu,Chennai,2021,Renault,Kiger,RXZ 1.0 TURBO MT,Manual,Petrol,1st,16940,13808,16,5,890000
4,Tamil Nadu,Chennai,2021,Renault,Kiger,RXZ 1.0 MT,Manual,Petrol,1st,15646,11209,16,5,822000

In [38]:
#triber
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Arenault%3Bmodel%3Ain%3Atriber&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=5732&pinId=600001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [39]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Tamil Nadu"]*3
city=["Chennai"]*3
mileage=[10]*3
seating=[5]*3

In [40]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_renault_triber_chn=pd.DataFrame(d)
df_renault_triber_chn.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Tamil Nadu,Chennai,2019,Renault,TRIBER,1.0 RXZ,Manual,Petrol,1st,12864,62749,10,5,658000
1,Tamil Nadu,Chennai,2019,Renault,TRIBER,1.0 RXZ,Manual,Petrol,2nd,13001,52695,10,5,665000
2,Tamil Nadu,Chennai,2019,Renault,TRIBER,1.0 RXZ,Manual,Petrol,1st,13548,49982,10,5,693000

In [41]:
#tata nexon
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Atata%3Bmodel%3Ain%3Anexon&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=5732&pinId=600001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [42]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Tamil Nadu"]*8
city=["Chennai"]*8
mileage=[12]*8
seating=[5]*8

In [43]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_tata_nexon_chn=pd.DataFrame(d)
df_tata_nexon_chn.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Tamil Nadu,Chennai,2021,Tata,NEXON,XMA SUNROOF 1.2 RTN,Automatic,Petrol,1st,18615,8737,12,5,978000
1,Tamil Nadu,Chennai,2020,Tata,NEXON,XMA SUNROOF 1.2 RTN,Automatic,Petrol,1st,17093,27499,12,5,898000
2,Tamil Nadu,Chennai,2019,TATA,NEXON,XMA 1.2,Automatic,Petrol,1st,14721,48266,12,5,753000
3,Tamil Nadu,Chennai,2020,Tata,NEXON,XZ+ OPT PETROL,Manual,Petrol,1st,19872,30393,12,5,1044000
4,Tamil Nadu,Chennai,2018,Tata,NEXON,XZ+ 1.2 DUAL TONE,Manual,Petrol,1st,16579,21128,12,5,871000

In [44]:
#altroz
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Atata%3Bmodel%3Ain%3Aaltroz&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=5732&pinId=600001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [45]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Tamil Nadu"]*6
city=["Chennai"]*6
mileage=[12]*6
seating=[5]*6

In [46]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_tata_altroz_chn=pd.DataFrame(d)
df_tata_altroz_chn.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Tamil Nadu,Chennai,2020,Tata,ALTROZ,XE RHYTM,Manual,Petrol,2nd,11750,17202,12,5,601000
1,Tamil Nadu,Chennai,2021,Tata,ALTROZ,XE 1.2,Manual,Petrol,1st,12747,18997,12,5,652000
2,Tamil Nadu,Chennai,2020,Tata,ALTROZ,XZ PETROL,Manual,Petrol,1st,14799,55321,12,5,757000
3,Tamil Nadu,Chennai,2021,Tata,ALTROZ,XZ 1.5 RTQ,Manual,Diesel,1st,17359,10412,12,5,912000
4,Tamil Nadu,Chennai,2021,Tata,ALTROZ,XT 1.2,Manual,Petrol,1st,14975,6013,12,5,766000

In [47]:
#tiago
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Atata%3Bmodel%3Ain%3Atiago&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=5732&pinId=600001"
page=requests.get(url)

soup=BeautifulSoup(page.text) 
page

In [48]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Tamil Nadu"]*10
city=["Chennai"]*10
mileage=[11]*10
seating=[5]*10

In [49]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_tata_tiago_chn=pd.DataFrame(d)
df_tata_tiago_chn.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Tamil Nadu,Chennai,2021,Tata,Tiago,XE 1.2 REVOTRON,Manual,Petrol,1st,9521,76480,11,5,487000
1,Tamil Nadu,Chennai,2019,Tata,Tiago,XZ+ 1.2 Revotron,Manual,Petrol,1st,10616,19602,11,5,543000
2,Tamil Nadu,Chennai,2018,TATA,TIAGO,XE PETROL,Manual,Petrol,2nd,8074,43058,11,5,413000
3,Tamil Nadu,Chennai,2018,Tata,Tiago,XE 1.2 REVOTRON,Manual,Petrol,1st,8543,75379,11,5,437000
4,Tamil Nadu,Chennai,2019,Tata,Tiago,XT 1.2 REVOTRON,Manual,Petrol,1st,9814,29314,11,5,502000

In [50]:
#kia
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Akia%3Bmodel%3Ain%3Aseltos&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=5732&pinId=600001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [51]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Tamil Nadu"]*12
city=["Chennai"]*12
mileage=[10]*12
seating=[5]*12

In [52]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_kia_seltos_chn=pd.DataFrame(d)
df_kia_seltos_chn.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Tamil Nadu,Chennai,2020,KIA,SELTOS,HTK PLUS 1.5 PETROL,Manual,Petrol,1st,21566,17088,10,5,1133000
1,Tamil Nadu,Chennai,2019,KIA,SELTOS,HTK PLUS 1.5 DIESEL,Automatic,Diesel,1st,22917,65187,10,5,1204000
2,Tamil Nadu,Chennai,2019,KIA,SELTOS,HTK 1.5 PETROL,Manual,Petrol,1st,19548,28379,10,5,1027000
3,Tamil Nadu,Chennai,2020,KIA,SELTOS,HTX AT PETROL,Automatic,Petrol,1st,26781,15295,10,5,1407000
4,Tamil Nadu,Chennai,2019,KIA,SELTOS,HTX 1.5 PETROL MT,Manual,Petrol,1st,21337,55260,10,5,1121000

In [53]:
#sonet
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Akia%3Bmodel%3Ain%3Asonet&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=5732&pinId=600001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [54]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Tamil Nadu"]*4
city=["Chennai"]*4
mileage=[11]*4
seating=[5]*4

In [55]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_kia_sonet_chn=pd.DataFrame(d)
df_kia_sonet_chn.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Tamil Nadu,Chennai,2020,KIA,SONET,GTX PLUS 1.5D AT,Automatic,Diesel,1st,23678,25011,11,5,1244000
1,Tamil Nadu,Chennai,2021,KIA,SONET,HTX 1.0 IMT,Manual,Petrol,1st,21261,12405,11,5,1117000
2,Tamil Nadu,Chennai,2020,KIA,SONET,GTX + 1.0 IMT,Manual,Petrol,1st,21528,30800,11,5,1131000
3,Tamil Nadu,Chennai,2020,KIA,SONET,HTX 1.0 IMT,Manual,Petrol,2nd,19320,35153,11,5,1015000

In [56]:
#ford-ecosport
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Aford%3Bmodel%3Ain%3Aecosport&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=5732&pinId=600001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [57]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Tamil Nadu"]*20
city=["Chennai"]*20
mileage=[9]*20
seating=[5]*20

In [58]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_ford_ecosport_chn=pd.DataFrame(d)
df_ford_ecosport_chn.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Tamil Nadu,Chennai,2015,Ford,Ecosport,1.5 TREND TDCI,Manual,Diesel,2nd,10049,60176,9,5,514000
1,Tamil Nadu,Chennai,2017,Ford,Ecosport,1.5 TITANIUM PLUS TI VCT AT,Automatic,Petrol,2nd,15386,85982,9,5,787000
2,Tamil Nadu,Chennai,2016,FORD,ECOSPORT,1.5 TREND+ TDCI,Manual,Diesel,1st,11593,74580,9,5,593000
3,Tamil Nadu,Chennai,2016,Ford,Ecosport,AMBIENTE 1.5L PETROL,Manual,Petrol,1st,11222,30100,9,5,574000
4,Tamil Nadu,Chennai,2015,Ford,Ecosport,AMBIENTE 1.5L PETROL,Manual,Petrol,1st,10694,74435,9,5,547000

In [60]:
#freestyle
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Aford%3Bmodel%3Ain%3Afreestyle&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=5732&pinId=600001"

page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [61]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Tamil Nadu"]*3
city=["Chennai"]*3
mileage=[11]*3
seating=[5]*3

In [62]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_ford_freestyle_chn=pd.DataFrame(d)
df_ford_freestyle_chn.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Tamil Nadu,Chennai,2018,Ford,FREESTYLE,TREND 1.5 DIESEL,Manual,Diesel,2nd,10049,76949,11,5,514000
1,Tamil Nadu,Chennai,2021,Ford,FREESTYLE,TITANIUM Plus 1.5 TDCI MT,Manual,Diesel,1st,16122,27104,11,5,847000
2,Tamil Nadu,Chennai,2020,Ford,FREESTYLE,TITANIUM 1.2 TI-VCT MT,Manual,Petrol,1st,12297,32850,11,5,629000

In [63]:
#mahindra-thar
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Amahindra%3Bmodel%3Ain%3Athar&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=5732&pinId=600001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [64]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Tamil Nadu"]*2
city=["Chennai"]*2
mileage=[14]*2
seating=[6]*2

In [65]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_mahindra_thar_chn=pd.DataFrame(d)
df_mahindra_thar_chn.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Tamil Nadu,Chennai,2021,Mahindra,Thar,LX PETROL HT 4WD AT,Automatic,Petrol,1st,28266,5710,14,6,1485000
1,Tamil Nadu,Chennai,2021,Mahindra,THAR,LX PETROL HT 4WD AT,Automatic,Petrol,1st,30283,10507,14,6,1591000

In [66]:
#scorpio
url="https://www.cars24.com/buy-used-car?f=make%3A%3D%3Amahindra%3Bmodel%3Ain%3Ascorpio&sort=bestmatch&serveWarrantyCount=true&gaId=1891528209.1678947207&storeCityId=5732&pinId=600001"
page=requests.get(url)
soup=BeautifulSoup(page.text) 
page

In [67]:
##year,make,model
year=[]
make=[]
model=[]
for i in soup.find_all("h2",class_="_2lmIw"):
    a=i.text
    year.append(a.split(" ")[0])
    make.append(a.split(" ")[1])
    model.append(a.split(" ")[2])

##series,transmission
series=[]
transmission=[]
for i in soup.find_all("ul",class_="_1hOnS"):
    a=i.text
    b = re.findall(r"(.+?)(Automatic|Manual)",a)
    series.append(b[0][0])
    transmission.append(b[0][1]) 
     
    
#kilometers,owner,fuel
kilometers=[]
owner=[]
fuel=[]
for i in soup.find_all("ul",class_="_13yb6"):
    a=i.text 
    kilometers.append(a.split("km")[0].replace(",",""))
    owner.append(a.split("km")[1].split("Owner")[0]) 
    fuel.append(a.split("km")[1].split("Owner")[1][:-5]) 
    
#emi
emi=[]
for i in soup.find_all("div",class_="_1Em-A"):
    a=i.text
    emi.append(a.split("/")[0].replace("₹","").replace(",",""))  

#price
price=[]
for i in soup.find_all("div",class_="_18ToE"):
    a=i.text
    price.append(a.split("₹")[1].replace(",",""))  

#state,city,mileage,seating
state=["Tamil Nadu"]*2
city=["Chennai"]*2
mileage=[14]*2
seating=[7]*2

In [68]:
d={"state":state,"city":city,"year":year,"make":make,"model":model,"series":series,"transmission":transmission,"fuel":fuel,"owner":owner,"emi":emi,
   "kilometers":kilometers,"mileage":mileage,"seating":seating,"price":price}
df_mahindra_scorpio_chn=pd.DataFrame(d)
df_mahindra_scorpio_chn.head()

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Tamil Nadu,Chennai,2015,Mahindra,Scorpio,S10,Manual,Diesel,2nd,19472,39216,14,7,1023000
1,Tamil Nadu,Chennai,2017,Mahindra,Scorpio,S10 Intelli Hybrid 2WD,Manual,Diesel,1st,24459,35937,14,7,1285000

In [69]:
df_chn=pd.concat([df_ford_ecosport_chn,df_ford_freestyle_chn,df_honda_amaze_chn,df_honda_city_chn,
                 df_honda_jazz_chn,df_hyundai_elitei20_chn,df_hyundai_grandi10_chn,df_kia_seltos_chn,
                 df_kia_sonet_chn,df_mahindra_scorpio_chn,df_mahindra_thar_chn,
                 df_maruti_baleno_chn,df_maruti_swift_chn,df_maruti_wagonr_chn,df_renault_kiger_chn,
                 df_renault_kwid_chn,df_renault_triber_chn,df_tata_altroz_chn,df_tata_nexon_chn,
                 df_tata_tiago_chn,],axis=0)

In [70]:
df_chn

,state,city,year,make,model,series,transmission,fuel,owner,emi,kilometers,mileage,seating,price
0,Tamil Nadu,Chennai,2015,Ford,Ecosport,1.5 TREND TDCI,Manual,Diesel,2nd,10049,60176,9,5,514000
1,Tamil Nadu,Chennai,2017,Ford,Ecosport,1.5 TITANIUM PLUS TI VCT AT,Automatic,Petrol,2nd,15386,85982,9,5,787000
2,Tamil Nadu,Chennai,2016,FORD,ECOSPORT,1.5 TREND+ TDCI,Manual,Diesel,1st,11593,74580,9,5,593000
3,Tamil Nadu,Chennai,2016,Ford,Ecosport,AMBIENTE 1.5L PETROL,Manual,Petrol,1st,11222,30100,9,5,574000
4,Tamil Nadu,Chennai,2015,Ford,Ecosport,AMBIENTE 1.5L PETROL,Manual,Petrol,1st,10694,74435,9,5,547000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5,Tamil Nadu,Chennai,2018,TATA,TIAGO,XZ DIESEL,Manual,Diesel,1st,9951,61866,11,5,509000
6,Tamil Nadu,Chennai,2020,Tata,Tiago,XZA+ DUAL TONE 1.2RTN,Automatic,Petrol,2nd,13529,28971,11,5,692000
7,Tamil Nadu,Chennai,2019,TATA,TIAGO,XZ PETROL,Manual,Petrol,1st,11378,35183,11,5,582000
8,Tamil Nadu,Chennai,2017,TATA,TIAGO,XZA PETROL,Automatic,Petrol,1st,11085,29444,11,5,567000
9,Tamil Nadu,Chennai,2021,Tata,Tiago,XT PETROL,Manual,Petrol,1st,12141,27107,11,5,621000

In [71]:
#df_chn.to_csv("chennai_all")